.fa-notification-wrap {
    position: fixed;
    width: 100%;
    top: 50px;
    left: 0;
    text-align: center;
}

.fa-notification-main {
    border-radius: 3px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, .2);

    .fa-notification-content {
        display: inline-block;
        padding: 8px 16px;
        background: #fff;
    }

    .fa-notification-close {
        display: inline-block;
        height: 25px;
        width: 40px;
        padding: 8px 16px;
        background: #fff;
        cursor: pointer;
    }

}
