.fa-tab-lists {
    display: flex;

    .fa-tab {
        width: 150px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        cursor: pointer;
        border: 1px solid #333;


        &.fa-tab-active {
            color: blue;
            border-color: blue;
        }
    }
}
