@import 'variables.less';


/* 块 布局*/
.fr {
    float: right;
}

.fl {
    float: left;
}

.cf {
    &:before, &:after {
		display: table;
        content: " ";
    }
    &:after {
        clear: both;
    }
}

/* 文字 样式*/
.tac {
    text-align: center;
}

.tar {
    text-align: right;
}

.align {
    display: flex;
    justify-content: center;
}

.fontWeight {
    font-weight: 600;
}


/* 块 尺寸*/
.w100 {
    width: 100%;
}

.w160 {
    width: 160px!important;
}

.w120 {
    width: 120px!important;
}

/* 盒子模型的边距 */
.ml160 {
    margin-left: 160px!important;
}

.ml120 {
    margin-left: 120px!important;
}

.mgt20 {
    margin-top: 20px!important;
}

.pd20 {
    padding: 20px!important;
}


/* 颜色 */
.activeCor {
    color: @baseCor;
}

.activeBg {
    background-color: @baseCor;
}

.active {
    color: @baseCor;
    background-color: @baseCor;
}


.titleMarkBg {
    color: @titleMarkBg;
}

.baseCor {
    color: @baseCor;
}

/* element 样式重写区域 */

.crm {

    .el-input-number {
        line-height: 36px;
        width: 110px;

        &.tiny {
            width: 100px;
        }

        .el-input-number__decrease,
        .el-input-number__increase {
            line-height: 15px;
        }
    }

    .el-input__inner {
        height: 36px;
        line-height: 36px;
    }

    .el-range-editor.el-input__inner {
        padding: 0px 10px;
    }

    .el-input {
        max-width: 200px;

        &.small {
            max-width: 160px;
        }

        &.large {
            max-width: 280px;
        }

        .el-input__inner {
            height: 36px;
            line-height: 36px;
        }

    }

    .el-input--mini .el-input__inner {
        height: 28px;
    }

    .el-select.number-select {
        .el-input__inner {
            width: 100px;
            text-align: center;
        }
    }

    .el-button {
        padding: 7px 20px;

        &.opr-column {
            padding: 7px 2px;
            cursor: pointer;

            &:hover {
                color: @titleMarkBg;
            }
        }

        &+.el-button {
            margin-left: 4px;
        }
    }

    .el-table {
        border: 1px solid @borCor;

        thead, th {
            background-color: @hoverBg;
            color: @0;
            font-weight: 800;
        }
    }

    .el-pagination__editor.el-input .el-input__inner {
        height: 28px;
    }

    .el-tabs__item {
        font-weight: 600;
    }

    .el-dialog__footer {
        padding: 5px 20px 20px;
        text-align: center;
    }

    .el-dialog__header {
        border-bottom: 1px solid @borCor;
    }

    .el-input-number.is-controls-right .el-input__inner {
        padding-right: 15px;
    }

    .el-card__body {
        padding:10px 0;
    }

    .el-dropdown-link{
        color: #fff;
        cursor: pointer;
    }
    .el-dropdown-menu__item{
        text-align: center;
    }

    .crumbs {
        margin: 10px 0;
    }
}

