/* 公共变量 */

@f: #fff;
@0: rgba(0, 0, 0, 0.85);
@3: #333;
@6: #666;
@9: #999;
@baseCor: #409EFF;
@fontCor: @baseCor;
@borCor: #ebeef5;
@hoverBg: #F5F7FA;

@titleMarkBg: #ea2727;

@new: #67c23a;
@resolved: #0920b9;
@rejected: #f56c6c;
@online: #e6a23c;
@outline: #d917b3;
@pending: #29e4fa;
